#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAMjx-6uX-aJvvxMxpXvLkoZ5A1t3OpchE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-53e59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-53e59
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-53e59.appspot.com
REACT_APP_MESSAGING_SENDER=563936505546
REACT_APP_APP_ID=1:563936505546:web:3f79084ee07d9fcf1a0e33

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY